set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

# Prefix
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# Windows management
## Move windows with Shift letf/right
bind S-Left swap-window -t -1
bind S-Right swap-window -t +1

# Navigate between panes
bind -n M-left select-pane -L
bind -n M-right select-pane -R
bind -n M-up select-pane -U
bind -n M-down select-pane -D

# Split
bind | split-window -h
bind - split-window -v

# Reload conf quickly
bind r source-file ~/.tmux.conf

# Visual changes
set -g pane-border-style 'fg=colour240'
set -g pane-active-border-style 'fg=colour240'

# statusbar
# set -g status-position bottom
# set -g status-justify left
# set -g status-style 'bg=colour25 fg=colour15'
# set -g status-left ''
# set -g status-left-length 20

# source '/home/worms/.local/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf'

# Affichage de l'heure et la date dans la barre
#set -g status-right-length 100
# Uncomment this line when using a laptop so we can have battery usage in the status bar
#set -g status-right '#[fg=green,bright]#[bg=black]#(acpi) #[fg=colour255,dim]#[bg=colour234] %H:%M - %d/%m/%Y#[default]'
#set -g status-right '#[fg=colour255,dim]#[bg=colour234] %H:%M - %d/%m/%Y#[default]'

# Vi-like copy commands
set -g status-keys vi
set-window-option -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Nombre de lignes limite de l'historique
set-option -g history-limit 100000

# Mouse control
# set -g mouse on

set -g @logging-path '$HOME/logs'
# default window title colors
set -g status-style bg=colour233,fg=colour236
set -g status-interval 1
set -g status-left '#[fg=colour16,bold]#[bg=colour52]#{?client_prefix,#[fg=colour52]#[bg=colour16],} #S #[fg=colour52]#[bg=default]#{?client_prefix,#[fg=colour16]#[bg=default],}'
set -ga status-left '#[bg=default,fg=colour52] #{?window_zoomed_flag,↕ ,}'
set-window-option -g window-status-style fg=colour233,bg=default
set-window-option -g window-status-current-style fg=colour244,bg=colour236
set -g window-status-current-format "#[fg=colour233,bg=colour236]#[fg=colour244,bg=colour236] #I*  #W #[fg=colour236,bg=default]"
set -g window-status-format "#[fg=colour236,bg=default] #I*  #W "

set -g status-right '#[fg=colour236,bg=default]#(cat /proc/loadavg | cut -d " " -f 1-3) '
set -ga status-right '#[fg=colour236,bg=default]#[fg=colour244,bg=colour236] #(uptime -p | sed -e "s/up //g" | sed -e "s/ day,/d/g" | sed -e "s/ hours,/h/g" | sed -e "s/ minutes/m/g") '
set -ga status-right '#[fg=colour52,bg=colour236]#[fg=colour16,bold,bg=colour52] #H '
