# Configuration de tmux
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

# Changement des racourcis clavier
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# On utilise ctrl + fleches pour naviguer entre les terminaux
#bind-key -n C-right next
#bind-key -n C-left prev

# On utilise alt + fleches pour naviguer entre les panels
bind-key -n M-left select-pane -L
bind-key -n M-right select-pane -R
bind-key -n M-up select-pane -U
bind-key -n M-down select-pane -D

# On change les raccourcis pour faire du split vertical et horizontal
# On utilise "|" pour faire du split vertical
bind | split-window -h
# Et "-" pour faire du split horizontal
bind - split-window -v

# Reload conf quickly
bind r source-file ~/.tmux.conf

# Changements visuels
# panes
set -g pane-border-style 'fg=colour240'
set -g pane-active-border-style 'fg=colour240'

# statusbar
# set -g status-position bottom
# set -g status-justify left
# set -g status-style 'bg=colour25 fg=colour15'
# set -g status-left ''
# set -g status-left-length 20

# source '/home/worms/.local/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf'

# Affichage de l'heure et la date dans la barre
#set -g status-right-length 100
# Uncomment this line when using a laptop so we can have battery usage in the status bar
#set -g status-right '#[fg=green,bright]#[bg=black]#(acpi) #[fg=colour255,dim]#[bg=colour234] %H:%M - %d/%m/%Y#[default]'
#set -g status-right '#[fg=colour255,dim]#[bg=colour234] %H:%M - %d/%m/%Y#[default]'

# Commandes de copie de type Vi
set -g status-keys vi
set-window-option -g mode-keys vi

# Nombre de lignes limite de l'historique
set-option -g history-limit 100000

# Utilisation de la souris
#set -g mode-mouse on

# default window title colors
set -g status-style bg='colour233',fg='colour236'
set -g status-interval 1
set -g status-left '#[fg=colour16,bold]#[bg=colour52]#{?client_prefix,#[fg=colour52]#[bg=colour16],} #S #[fg=colour52]#[bg=default]#{?client_prefix,#[fg=colour16]#[bg=default],}'
set -ga status-left '#[bg=default,fg=colour52] #{?window_zoomed_flag,↕ ,}'
set-window-option -g window-status-style fg=colour233,bg=default
set-window-option -g window-status-current-style fg=colour244,bg=colour236
set -g window-status-current-format "#[fg=colour233,bg=colour236]#[fg=colour244,bg=colour236] #I*  #W #[fg=colour236,bg=default]"
set -g window-status-format "#[fg=colour236,bg=default] #I*  #W "

set -g status-right '#[fg=colour236,bg=default]#[fg=colour244,bg=colour236] #(uptime -p | sed -e "s/up //g" | sed -e "s/ day,/d/g" | sed -e "s/ hours,/h/g" | sed -e "s/ minutes/m/g") '
set -ga status-right '#[fg=colour52,bg=colour236]#[fg=colour16,bold,bg=colour52] #H '

run '~/.tmux/plugins/tpm/tpm'
