" [HJKL] -> {TSRN}
" ————————————————
" {tn} = « gauche / droite »
noremap t h
noremap n l
"" {rs} = « haut / bas »
noremap s j
noremap r k
" {TN} = « haut / bas de l'écran »
noremap T H
noremap N L
" {RS} = « joindre / aide »
noremap S J
noremap R K
" Corollaire : repli suivant / précédent
noremap zt zj
noremap zs zk

" {HJKL} <- [TSRN]
" ————————————————
" {J} = « Jusqu'à » (j = suivant, J = précédant)
noremap j t
noremap J T
" {L} = « Change » (h = bloc, H = jusqu'à la fin de ligne)
noremap l c
noremap L C
" {H} = « Remplace » (l = caractère, L = texte)
noremap h r
noremap H R
" {K} = « Substitue » (k = caractère, K = ligne)
noremap k s
noremap K S
" Corollaire : correction orthographique
noremap ]k ]s
noremap [k [s

" Recherche facile
" ________________
" on remape n et N en , et c
noremap ' n
noremap ? N

" {W} -> [É]
" _________
" on remape W sur É:
noremap é w
noremap É W
" Corollaire
noremap aé aw
noremap aÉ aW
noremap ié iW
noremap iÉ iW

" Pour faciliter les manipulations de fenêtres, on utilise {W} comme un Ctrl+W :
noremap w <C-w>
noremap W <C-w><C-w>

" Désambiguation de {g}
" —————————————————————
" ligne écran précédente / suivante (à l'intérieur d'une phrase)
noremap gs gk
noremap gr gj
" optionnel : {gB} / {gÉ} pour aller au premier / dernier onglet
noremap gB :exe "silent! tabfirst"<CR>
noremap gÉ :exe "silent! tablast"<CR>
" optionnel : {g"} pour aller au début de la ligne écran
noremap g" g0

" Pour faciliter la recherche de parenthèses correspondantes :
" % -> m
" ____________________________________________________________
noremap m %
