# Configuration de tmux 
##################################
# Changement des racourcis clavier
##################################
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# On utilise ctrl + fleches pour naviguer entre les terminaux
bind-key -n C-right next
bind-key -n C-left prev

# On utilise alt + fleches pour naviguer entre les panels
bind-key -n M-left select-pane -L
bind-key -n M-right select-pane -R
bind-key -n M-up select-pane -U
bind-key -n M-down select-pane -D

# On change les raccourcis pour faire du split vertical et horizontal
# On utilise "|" pour faire du split vertical
bind | split-window -h
# Et "-" pour faire du split horizontal
bind - split-window -v

#####################
# Changements visuels
#####################
# On met les panels non actifs en gris
set -g pane-border-fg colour146
set -g pane-border-bg default

# On met le panel actif en rouge
set -g pane-active-border-fg colour146
set -g pane-active-border-bg default

# On met la barre de status en bleu
set -g status-fg colour15
set -g status-bg colour146
set -g status-attr dim

# On surligne les fenetres actives dans la barre de status en gris fonce
set-option -g window-status-current-fg colour15
set-option -g window-status-current-bg colour0

# Affichage de l'heure et la date dans la barre
set -g status-right "#[fg=colour15,bright]%H:%M - %d/%m/%Y#[default]"

# Commandes de copie de type Vi
set -g status-keys vi
set-window-option -g mode-keys vi

# Nombre de lignes limite de l'historique
set-option -g history-limit 100000

# Utilisation de la souris
set -g mode-mouse on

